# Fausto
http://localhost:8000/docs 

docker run -p 31415:31415 -d dockerized-react

docker run -p 31415:80 -d dockerized-react

make first
// make is the utility
// first is command from the Makefile

make start

